# springBoot_demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: SysLog.java  SysLog2.java
src/main/java/com/example/demo/aspect/: SysLog2Aspect.java  SysLogAspect.java
src/main/java/com/example/demo/bean/: CaffeineCacheEnum.java  QueryParam.java
src/main/java/com/example/demo/commons/: ResponseMsg.java
src/main/java/com/example/demo/config/: CaffeineCacheConfig.java  CorsConfig.java  JavaAsyncConfig.java  QuartScheduleConfig.java  SpringAsyncConfig.java
src/main/java/com/example/demo/controller/: AsyncController.java  CacheController.java  UserController.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/enums/: CaffeineCacheEnum.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptor/: MybatisInterceptor.java
src/main/java/com/example/demo/job/: MyQuart.java  QuartzJob1.java  ScheduledJob.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: IAsyncService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: AsyncServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: SpringContextUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/example/demo/mapper/: UserMapper.xml
